#Symfony 5.4
server {
    listen 80;
    server_name buildingManager;
    root /var/www/html/bitlogic/public;

location / {
    try_files $uri /index.php$is_args$args;
}

#DEV
location ~ ^/(index_dev|config)\.php(/|$) {
    fastcgi_pass php-bitlogic:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_read_timeout 300;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
}

#PROD
location ~ ^/index\.php(/|$) {
    fastcgi_pass php-bitlogic:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_read_timeout 300;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;

    internal;
}

location ~ \.php$ {
    return 404;
}


error_log /var/log/nginx/project_error.log;
access_log /var/log/nginx/project_access.log;

}